section{
	height: 100vh;
	display: grid;
	background: linear-gradient(@softViolet, @softBlue);

	.faq-container{
		display: grid;
		grid-template-columns: 1fr 1fr;
		margin: auto auto;
		width: 92rem;
		height: 50rem;
		background-color: white;
		border-radius: 2.5rem;
		box-shadow: 0 3rem 12rem -6rem;
	}

}

