.grid1{
	overflow: hidden;
	max-height: 70rem;

	.bg-pattern-desktop{
		width: 79vw;
		left: -72.1rem; 
		bottom: 78rem;
		position: relative;
	}

	.woman-online{
		width: 34vw;
		left: -7.6rem;
		bottom: -5.5rem;
		position: relative;
	}

	.box-desktop{
		width: 20rem;
		position: absolute;
		z-index: 1;
		top: 43vh;
		left: 11.3vw;
	}

}


