.grid2{
	padding: 0 10rem 0 2rem;
	max-height: 70rem;

	h2{
		font-size: 3.4rem;
		margin: 6rem 0 2rem 0;
	}

	.question-answer{
		border-bottom: .1rem solid @lightGrayishBlue;

		.question{
			display: flex;
			font-size: 1.4rem;
			justify-content: space-between;
			align-items: center;


			p{
				font-size: 1.4rem;
				margin-top: 1.5rem;

				&:hover{
					color: @softRed;
					cursor: pointer;
				}
			}

			img{
				height: .8rem;
				cursor: pointer;
			}
		}

		.answer{
			font-size: 1.2rem;
			line-height: 1.7rem;
			letter-spacing: .05rem;
			color: @veryDarkGrayishBlue;
		}
	}

	

}

.question-answer img{
	width: 1rem;
}