// COLORS
@veryDarkDesaturatedBlue: hsl(238, 29%, 16%); // TEXT
@softRed: hsl(14, 88%, 65%);

@softViolet: hsl(273, 75%, 66%); // BACKGROUND GRADIENT
@softBlue: hsl(240, 73%, 65%);

@veryDarkGrayishBlue: hsl(237, 12%, 33%); // TEXT     
@darkGrayishBlue: hsl(240, 6%, 50%);

@lightGrayishBlue: hsl(240, 5%, 91%); // DIVIDERS

// FONTS
@kumbhSans: 'Kumbh Sans', sans-serif;

// MEDIA QUERYS
@normalDesktop: (max-width: 1400px);
@horizontalTablet: (max-width: 1199px);
@verticalTablet: (max-width: 1023px);
@phone: (max-width: 767px);
@smallPhone: (max-width: 500px);